<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/upload_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/article_title_text"/>

    <TextView
        android:id="@+id/article_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxLines="4"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Article Title Bla Bla Bla News Title Bla Bla Bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_time_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="articleImage" />

</androidx.constraintlayout.widget.ConstraintLayout>